# ChefAssist

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
.github/workflows/: build.yml
res/layout/: activity_recipe.xml  activity_recipes.xml
res/menu/: recipes.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/org/camin/jpa/: Recipe.java
src/org/camin/util/: Constants.java  Utils.java
src/org/camin/views/: AppPreferences.java  RecipeActivity.java  RecipesActivity.java  RecipesAdapter.java
src/org/camin/ws/: RecipesService.java
